; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 921600
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
			  -DCORE_DEBUG_LEVEL=1